spring.datasource.url=jdbc:postgresql://ec2-52-204-72-14.compute-1.amazonaws.com:5432/dbs38utn5qth19
spring.datasource.username=pvvyyzfmatukab
spring.datasource.password=648403c42575d86890c7a74bee3f5c6ef538ae7e036c2b1c355b6080bea65bbd
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8083
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message = always